<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:layout_gravity="start"
            android:padding="12dp" />

        <TextView
            android:id="@+id/top_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CodeCoach"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="28dp"
            android:layout_marginBottom="-28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/bookingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:padding="10dp"
                    android:text="Make Booking"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editTextTutorname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/lavender"
                    android:hint="Enter tutor username"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editTextStudentname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/lavender"
                    android:hint="Enter your username"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editTextModulename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="@color/lavender"
                    android:hint="Enter module name"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tutor_availability_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tutor Availability"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingTop="16dp" />

                <ListView
                    android:id="@+id/availability_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/lavender"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Select date"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />


                <EditText
                    android:id="@+id/editTextTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/lavender"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Select time"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />

                <EditText
                    android:id="@+id/editTextDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:backgroundTint="@color/lavender"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Select duration"
                    android:inputType="none"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />


                <Button
                    android:id="@+id/buttonBook"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/purple_200"
                    android:padding="12dp"
                    android:text="Book"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>