<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TutorDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:layout_gravity="start"
            android:padding="12dp" />

        <TextView
            android:id="@+id/top_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CodeCoach"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="8dp"
            android:backgroundTint="#AEE6FF"
            app:cardCornerRadius="15dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTutorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tutor Name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/tvFirstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:paddingBottom="4dp"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/tvLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:paddingBottom="4dp"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/tvPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:paddingBottom="4dp"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/tvLat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latitude"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:paddingBottom="4dp"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/tvLong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Longitude"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:paddingBottom="4dp"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:paddingBottom="8dp"
                        android:layout_marginBottom="4dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/reviews_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Reviews"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/item_review" />

            <Button
                android:id="@+id/btnMakeBooking"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Make a Booking"
                android:textAllCaps="true"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:backgroundTint="@color/purple_200"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                android:padding="12dp" />


        <Button
            android:id="@+id/btnAddReview"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Add A Review"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:backgroundTint="@color/purple_700"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp"
            android:elevation="4dp"
            android:padding="12dp" />

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

