<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StudentProfileActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lavender"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="start"
                android:contentDescription="Back" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CodeCoach"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_centerHorizontal="true" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/updateProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewuserimage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Update Profile"
            android:textSize="26sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/editIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/updateProfileTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/edit" />

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@+id/topToolbar"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="80dp"
            android:id="@+id/viewuserimage"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="130dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/defaultprofile"
                android:id="@+id/viewuserimageinimageview"
                android:scaleType="centerCrop">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/updateProfileTitle"
            android:layout_marginTop="20dp"
            android:hint="Username"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:gravity="center" />

        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/userName"
            android:layout_marginTop="12dp"
            android:hint="@string/first_name"
            android:padding="12dp"
            android:background="@drawable/edittext_background" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/editTextFirstName"
            android:layout_marginTop="12dp"
            android:hint="@string/last_name"
            android:padding="12dp"
            android:background="@drawable/edittext_background" />

        <LinearLayout
            android:id="@+id/phoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextLastName"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/studentcountryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="false"/>

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:hint="@string/phone_number"
                android:padding="12dp"
                android:inputType="phone"
                android:background="@drawable/edittext_background"/>
        </LinearLayout>

        <Button
            android:id="@+id/createProfile"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneLayout"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/lavender"
            android:padding="12dp"
            android:text="Create Profile"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/editProfile"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/createProfile"
            android:layout_marginTop="27dp"
            android:backgroundTint="@color/lavender"
            android:padding="12dp"
            android:text="Edit Profile"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</ScrollView>