<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/gradient"
    android:padding="16dp">

<ImageView
    android:id="@+id/categoryIcon"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/ic_category"
    android:layout_gravity="center_vertical"
    app:tint="@color/white"
    tools:ignore="UseAppTint" />

<TextView
    android:id="@+id/categoryName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:text="Category Name"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:layout_gravity="center_vertical" />
</LinearLayout>

    </androidx.cardview.widget.CardView>

