<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_module_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Module Name" />

        <TextView
            android:id="@+id/tv_booking_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Date" />

        <TextView
            android:id="@+id/tv_booking_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Time" />

        <TextView
            android:id="@+id/tv_booking_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration" />
    </LinearLayout>
</androidx.cardview.widget.CardView>

