<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/faqQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:text="Question"
        android:textSize="16sp"
        android:paddingBottom="5dp" />

    <TextView
        android:id="@+id/faqAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:textSize="14sp"
        android:paddingBottom="10dp" />
</LinearLayout>
